# Huellario

./: .gitignore  AGENTS.md  PRD.md  README.md
client/: PLAN.md  package-lock.json
server/: PLAN.md  huellario.slnx
server/application/: application.csproj
server/application/implementations/: AddressService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ProductService.cs
server/application/interfaces/: IAddressService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs
server/application/validators/Address/: CreateAddressDtoValidator.cs  UpdateAddressDtoValidator.cs
server/application/validators/Auth/: ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
server/application/validators/Brand/: CreateBrandDtoValidator.cs  UpdateBrandDtoValidator.cs
server/application/validators/CartItem/: CreateCartItemDtoValidator.cs  UpdateCartItemDtoValidator.cs
server/domain/dtos/: PagedResult.cs
server/domain/entities/: Address.cs  Brand.cs  CartItem.cs  Category.cs  Product.cs  ProductImage.cs  User.cs  Variant.cs
server/domain/enums/: AddressType.cs
server/domain/interfaces/: IAddressRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/infrastructure/: infrastructure.csproj
server/infrastructure/Data/: HuellarioDbContext.cs
server/infrastructure/data/: HuellarioDbContext.cs
server/infrastructure/data/configurations/: AddressConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
server/infrastructure/identity/: HuellarioIdentityUser.cs
server/infrastructure/implementations/: UnitOfWork.cs
server/infrastructure/repositories/: AddressRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
server/server/: Program.cs  server.csproj
server/server/Properties/: launchSettings.json
server/server/controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ProductController.cs
server/server/middleware/: ExceptionMiddleware.cs
server/server/services/: AuthService.cs
server/tests/: AddressServiceTests.cs  AuthServiceTests.cs  BrandServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs  tests.csproj
(+34 files in other folders)
